{
	"tasks": [
		{
			"type": "cppbuild",
			"label": "nsrlRepository",
			"command": "g++",
			"args": [
				"-fdiagnostics-color=always",
				"-c",
				"${workspaceFolder}/src/nsrlRepository/nsrlRepository.cpp",
				"${workspaceFolder}/build/sqlite3.o",
				"-o",
				"${workspaceFolder}/build/nsrlRepository.o"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build"
			},
			"detail": "Скомпилировать nsrlRepository"
		},
		{
			"type": "cppbuild",
			"label": "MAIN",
			"command": "g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/build/sqlite3.o",
				"${workspaceFolder}/build/nsrlRepository.o",
				"-o",
				"${workspaceFolder}/build/k-pp"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build"
			},
			"detail": "Скомпилировать и запустить MAIN",
			"dependsOrder": "sequence",
			"dependsOn": ["nsrlRepository"]
		}
	],
	"version": "2.0.0"
}
